<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二进熵函数</title>
    <link rel="stylesheet" href='./layout.css'>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1124311_361f7ogq54.css">
</head>
<body>
    <textarea cols='30' rows='10'></textarea>
    <br>
    <input type='button' value='添加代码'>
    <div><pre class="javascript"></pre></div>
    <script ype="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script src="http://apps.bdimg.com/libs/behave.js/1.5.0/behave.js"></script>
    <script src='./main.js'></script>
</body>
</html>